<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a78aa2969.js" crossorigin="anonymous"></script>
    <title>Instagram Feeds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="super-post">
    <div class="post">
        <div class="header">
            <div id="img-info">
                <div id="img-html5">
                    <i class="fa-brands fa-html5 fa-2xl"></i>
                </div>
                <div id="title-text">
                  <strong>HTML5</strong>
                  <br>
                  Rigoberto
                </div>
            </div>

            <div class="opciones-verticales">
                <i class="fa-solid fa-ellipsis-vertical fa-2xl"></i>
            </div>
        </div>

        <div class="Imagen">
            <img id="img-post" alt="imagen aleatoria" src="https://picsum.photos/700/400?random"> 
        </div>

        <div class="botones">
            <div id="opciones-post">
                <div style="padding: 5px;"><i class="fa-regular fa-heart fa-2xl"></i></div>
                <div style="padding: 5px;"><i class="fa-regular fa-comment fa-2xl"></i></div>
                <div style="padding: 5px;"><i class="fa-brands fa-telegram fa-2xl"></i></div>
            </div>
            <div id="guardar">
                <i class="fa-regular fa-bookmark fa-2xl"></i>
            </div>
        </div>

        <div class="post-body">
            <div style="padding-left: 10px; "><p>liked by <strong>4geeks</strong>, <strong>html5</strong>, 
                <strong>web design</strong> and others <strong>10000</strong></p></div>
            <div style="padding-left: 10px;"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </p></div>
        </div>
    </div>
</div>


</body>
</html>